<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".afterLoginIn">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Welcome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Hi, These Are Your Details" />

    <TextView
        android:id="@+id/textUserid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="User ID" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Name" />
</LinearLayout>